cognitedata/lint-pr-title-action/action.yml
name: 'Pull request linter action'
description: "Lint your pull request name based on commitlint configuration"
author: 'Julien Karst'
inputs:
  configurationPath:
    description: 'The path for the commitlint configurations'
    required: false
    default: './commitlint.config.js'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'users'
  color: 'blue'

cognitedata/reveal/.github/workflows/pr-title-lint.yml
- name: Validate PR title
  uses: cognitedata/lint-pr-title-action@master
  with:
    configurationPath: './commitlint.config.js'